---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata: 
  name: sono
  #namespace: default
  labels: 
    app: sono
spec: 
  selector: 
    matchLabels: 
      app: sono
  template: 
    metadata:
      labels:
        app: sono
    spec:
      containers: 
        - name: sono
          image: gcr.io/heptio-images/sonobuoy-plugin-systemd-logs:latest
          imagePullPolicy: Always
          env:
            - name: RESULTS_DIR
              value: "/tmp/results"
            - name: CHROOT_DIR
              value: "/node"
          command: ["/bin/sh"]
          args: ["-c", "/get_systemd_logs.sh && sleep 300"]
          volumeMounts: 
            - name: results 
              mountPath: /tmp/results 
            - name: root
              mountPath: /node
          securityContext:
            privileged: true
      volumes: 
        - name: results 
          hostPath: 
            path: /mnt
            type: Directory
        - name: root 
          hostPath: 
            path: /
            type: Directory
