apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-main
  labels:
    app: podtato-head
    name: podtato-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-main
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-main
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: server
        image:  gdsoumya/podtato-main-js:v0.1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        env:
        - name: PORT
          value: "9000"
        readinessProbe:
          httpGet:
            path: /
            port: 9000
          initialDelaySeconds: 10
          periodSeconds: 3       
---
apiVersion: v1
kind: Service
metadata:
  name: podtato-main
  labels:
    app: podtato-head
    name: podtato-main
spec:
  selector:
    app: podtato-head
    name: podtato-main
  ports:
  - name: http
    port: 9000
    protocol: TCP
    targetPort: 9000
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-hats
  labels:
    app: podtato-head
    name: podtato-hats
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-hats
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-hats
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: server
          image:  gdsoumya/podtato-hats:v0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"

---
apiVersion: v1
kind: Service
metadata:
  name: podtato-hats
  labels:
    app: podtato-head
    name: podtato-hats
spec:
  selector:
    app: podtato-head
    name: podtato-hats
  ports:
    - name: http
      port: 9001
      protocol: TCP
      targetPort: 9000
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-left-leg
  labels:
    app: podtato-head
    name: podtato-left-leg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-left-leg
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-left-leg
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: server
          image:  gdsoumya/podtato-left-leg:v0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"

---
apiVersion: v1
kind: Service
metadata:
  name: podtato-left-leg
  labels:
    app: podtato-head
    name: podtato-left-leg
spec:
  selector:
    app: podtato-head
    name: podtato-left-leg
  ports:
    - name: http
      port: 9002
      protocol: TCP
      targetPort: 9000
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-left-arm
  labels:
    app: podtato-head
    name: podtato-left-arm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-left-arm
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-left-arm
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: server
          image:  gdsoumya/podtato-left-arm:v0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"

---
apiVersion: v1
kind: Service
metadata:
  name: podtato-left-arm
  labels:
    app: podtato-head
    name: podtato-left-arm
spec:
  selector:
    app: podtato-head
    name: podtato-left-arm
  ports:
    - name: http
      port: 9003
      protocol: TCP
      targetPort: 9000
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-right-leg
  labels:
    app: podtato-head
    name: podtato-right-leg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-right-leg
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-right-leg
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: server
          image:  gdsoumya/podtato-right-leg:v0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"

---
apiVersion: v1
kind: Service
metadata:
  name: podtato-right-leg
  labels:
    app: podtato-head
    name: podtato-right-leg
spec:
  selector:
    app: podtato-head
    name: podtato-right-leg
  ports:
    - name: http
      port: 9004
      protocol: TCP
      targetPort: 9000
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-right-arm
  labels:
    app: podtato-head
    name: podtato-right-arm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-right-arm
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-right-arm
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: server
          image:  gdsoumya/podtato-right-arm:v0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"

---
apiVersion: v1
kind: Service
metadata:
  name: podtato-right-arm
  labels:
    app: podtato-head
    name: podtato-right-arm
spec:
  selector:
    app: podtato-head
    name: podtato-right-arm
  ports:
    - name: http
      port: 9005
      protocol: TCP
      targetPort: 9000
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    litmuschaos.io/chaos: "true"
  name: podtato-hats-new
  labels:
    app: podtato-head
    name: podtato-hats-new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podtato-head
      name: podtato-hats-new
  template:
    metadata:
      labels:
        app: podtato-head
        name: podtato-hats-new
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: server
          image:  gdsoumya/podtato-hats:v0.1.4
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          env:
            - name: PORT
              value: "9000"
---
apiVersion: v1
kind: Service
metadata:
  name: podtato-hats-new
  labels:
    app: podtato-head
    name: podtato-hats-new
spec:
  selector:
    app: podtato-head
    name: podtato-hats-new
  ports:
    - name: http
      port: 9001
      protocol: TCP
      targetPort: 9000
  type: ClusterIP
